{
  "extends": ["next/core-web-vitals", "next", "eslint:recommended"],
  "globals": {
    "React": "readonly" // In React >= 17, No need to import React in components
  },
  "rules": {
    "no-unused-vars": [
      1,
      {
        "args": "after-used",
        "argsIgnorePattern": "^_"
      } // prefix variables with _
    ]
  }
}
